<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo2"
            android:background="@drawable/enter"

            android:layout_width="320dp"
            android:layout_height="500dp"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/entranceBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"

        android:layout_marginLeft="140dp"
        android:layout_marginTop="543dp"

        android:background="#00aaff"
        android:text="✋기록하러 가기✋" />

</RelativeLayout>