<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNow3"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="날짜: "
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년도/월/일"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />
</LinearLayout>